apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

sourceCompatibility = 1.8
targetCompatibility = '1.8'

version = '0.1'

jmh {
    jmhVersion = '1.10.3' // Specifies JMH version
    include ".*Benchmark.*"
}
//  ./gradlew jmhJar && java -jar build/libs/benchmarks-0.1-jmh.jar ".*Benchmark.*"

repositories {
    jcenter()
}

dependencies {

//    jmh files(
//            '../Utils/build/libs/tools-all-0.14-SNAPSHOT.jar'
//    )
//    jmh 'commons-io:commons-io:2.4'
    jmh 'com.wizzardo.tools:tools:0.13'
    jmh 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

    //clone benchmark
    jmh 'uk.com.robust-it:cloning:1.9.1'
    jmh 'org.apache.commons:commons-lang3:3.3.2'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
    }
}
